// Atractores urbanos de Santiago para análisis de demanda y "Lo que no ves a simple vista".
//
// Las clínicas y zonas de negocios/turismo/ski venían de la versión anterior (str-attractors.ts)
// y ya están en producción para el motor STR. Las nuevas categorías (universidades, institutos,
// colegios, parques, malls, tren EFE) son aproximadas — verificar coordenadas con Google Maps
// antes de publicitar precisión sub-100m al usuario.

import { METRO_STATIONS } from "@/lib/metro-stations";

export type AttractorTipo =
  | "metro"
  | "clinica"
  | "negocios"
  | "turismo"
  | "ski"
  | "universidad"
  | "instituto"
  | "colegio"
  | "parque"
  | "mall"
  | "tren";

export interface Attractor {
  nombre: string;
  lat: number;
  lng: number;
  tipo: AttractorTipo;
  comuna?: string;
  // Optional metadata that some categories carry (e.g., metro line)
  meta?: string;
}

// ─── CLÍNICAS Y HOSPITALES (existente) ──────────────
export const CLINICAS: Attractor[] = [
  { nombre: "Clínica Alemana", lat: -33.4012, lng: -70.5874, tipo: "clinica", comuna: "Vitacura" },
  { nombre: "Clínica Las Condes", lat: -33.4088, lng: -70.5717, tipo: "clinica", comuna: "Las Condes" },
  { nombre: "Clínica Santa María", lat: -33.4325853, lng: -70.6286429, tipo: "clinica", comuna: "Providencia" },
  { nombre: "Clínica Indisa", lat: -33.4211292, lng: -70.6183664, tipo: "clinica", comuna: "Providencia" },
  { nombre: "Clínica UC Christus", lat: -33.4418, lng: -70.6535, tipo: "clinica", comuna: "Santiago" },
  { nombre: "Clínica Dávila", lat: -33.4274125, lng: -70.6481912, tipo: "clinica", comuna: "Recoleta" },
  { nombre: "Clínica RedSalud Vitacura", lat: -33.3986551, lng: -70.585766, tipo: "clinica", comuna: "Vitacura" },
  { nombre: "Clínica Meds", lat: -33.3986, lng: -70.5673, tipo: "clinica", comuna: "Lo Barnechea" },
  { nombre: "Hospital Salvador", lat: -33.4373721, lng: -70.624016, tipo: "clinica", comuna: "Providencia" },
  { nombre: "Hospital Clínico U. Chile", lat: -33.4207, lng: -70.6526, tipo: "clinica", comuna: "Independencia" },
  { nombre: "Hospital Sótero del Río", lat: -33.5248, lng: -70.5848, tipo: "clinica", comuna: "Puente Alto" },
  { nombre: "FALP (Oncológico)", lat: -33.4388992, lng: -70.6223897, tipo: "clinica", comuna: "Providencia" },
  { nombre: "Hospital Calvo Mackenna", lat: -33.4298475, lng: -70.6146263, tipo: "clinica", comuna: "Providencia" },
];

// ─── ZONAS DE NEGOCIOS (existente) ──────────────────
export const ZONAS_NEGOCIOS: Attractor[] = [
  { nombre: "El Golf / Sanhattan", lat: -33.4139377, lng: -70.5922889, tipo: "negocios", comuna: "Las Condes" },
  { nombre: "Nueva Las Condes", lat: -33.4052967, lng: -70.5726248, tipo: "negocios", comuna: "Las Condes" },
  { nombre: "Centro Financiero Santiago", lat: -33.4400, lng: -70.6530, tipo: "negocios", comuna: "Santiago" },
];

// ─── ZONAS TURÍSTICAS (existente) ───────────────────
export const ZONAS_TURISTICAS: Attractor[] = [
  { nombre: "Bellavista / Pío Nono", lat: -33.4310, lng: -70.6370, tipo: "turismo", comuna: "Recoleta" },
  { nombre: "Barrio Lastarria", lat: -33.4380, lng: -70.6420, tipo: "turismo", comuna: "Santiago" },
  { nombre: "Barrio Italia", lat: -33.4510, lng: -70.6310, tipo: "turismo", comuna: "Providencia" },
  { nombre: "Centro Histórico / Plaza de Armas", lat: -33.4378, lng: -70.6504, tipo: "turismo", comuna: "Santiago" },
  { nombre: "Cerro San Cristóbal", lat: -33.4252, lng: -70.6340, tipo: "turismo", comuna: "Providencia" },
];

// ─── ACCESO A CENTROS DE SKI (existente) ────────────
export const ACCESO_SKI: Attractor[] = [
  { nombre: "Inicio ruta Farellones/Valle Nevado", lat: -33.3550, lng: -70.4580, tipo: "ski" },
];

// ─── UNIVERSIDADES (NUEVO — coordenadas no auditadas) ──
export const UNIVERSIDADES: Attractor[] = [
  { nombre: "UC Campus San Joaquín", lat: -33.4989, lng: -70.6114, tipo: "universidad", comuna: "Macul" },
  { nombre: "UC Casa Central", lat: -33.444559, lng: -70.6509552, tipo: "universidad", comuna: "Santiago" },
  { nombre: "Universidad de Chile - Casa Central", lat: -33.4413447, lng: -70.6353175, tipo: "universidad", comuna: "Santiago" },
  { nombre: "Universidad de Chile - JGM", lat: -33.4413447, lng: -70.6353175, tipo: "universidad", comuna: "Ñuñoa" },
  { nombre: "USACH", lat: -33.4513801, lng: -70.6887585, tipo: "universidad", comuna: "Estación Central" },
  { nombre: "UDP Facultad Economía", lat: -33.4408, lng: -70.6376, tipo: "universidad", comuna: "Santiago" },
  { nombre: "UDP Facultad Comunicaciones", lat: -33.4475, lng: -70.6295, tipo: "universidad", comuna: "Providencia" },
  { nombre: "UAI Peñalolén", lat: -33.4884145, lng: -70.5144739, tipo: "universidad", comuna: "Peñalolén" },
  { nombre: "UDD Las Condes", lat: -33.4068, lng: -70.5575, tipo: "universidad", comuna: "Las Condes" },
  { nombre: "U. Mayor", lat: -33.4202309, lng: -70.590824, tipo: "universidad", comuna: "Providencia" },
  { nombre: "U. Andrés Bello República", lat: -33.4533144, lng: -70.6677687, tipo: "universidad", comuna: "Santiago" },
  { nombre: "U. de los Andes", lat: -33.4042256, lng: -70.5070925, tipo: "universidad", comuna: "Las Condes" },
];

// ─── INSTITUTOS PROFESIONALES (NUEVO — no auditadas) ──
export const INSTITUTOS: Attractor[] = [
  { nombre: "DuocUC Antonio Varas", lat: -33.4330473, lng: -70.6149552, tipo: "instituto", comuna: "Providencia" },
  { nombre: "DuocUC Plaza Oeste", lat: -33.5151219, lng: -70.7184707, tipo: "instituto", comuna: "Cerrillos" },
  { nombre: "DuocUC San Carlos Apoquindo", lat: -33.4051, lng: -70.5395, tipo: "instituto", comuna: "Las Condes" },
  { nombre: "INACAP Providencia", lat: -33.4240, lng: -70.6100, tipo: "instituto", comuna: "Providencia" },
  { nombre: "INACAP Maipú", lat: -33.5095, lng: -70.7555, tipo: "instituto", comuna: "Maipú" },
  { nombre: "INACAP Apoquindo", lat: -33.4075237, lng: -70.5522231, tipo: "instituto", comuna: "Las Condes" },
];

// ─── COLEGIOS TOP (NUEVO — no auditadas) ─────────────
export const COLEGIOS_TOP: Attractor[] = [
  { nombre: "The Grange School", lat: -33.5102, lng: -70.5440, tipo: "colegio", comuna: "La Reina" },
  { nombre: "Colegio Verbo Divino", lat: -33.3965, lng: -70.5590, tipo: "colegio", comuna: "Las Condes" },
  { nombre: "Colegio Tabancura", lat: -33.3795713, lng: -70.5346258, tipo: "colegio", comuna: "Vitacura" },
  { nombre: "Saint George's College", lat: -33.3792, lng: -70.5180, tipo: "colegio", comuna: "Vitacura" },
  { nombre: "Colegio San Ignacio El Bosque", lat: -33.4340829, lng: -70.5939785, tipo: "colegio", comuna: "Providencia" },
  { nombre: "Colegio Nido de Águilas", lat: -33.3501851, lng: -70.501267, tipo: "colegio", comuna: "Lo Barnechea" },
  { nombre: "Colegio Cumbres", lat: -33.3782, lng: -70.5430, tipo: "colegio", comuna: "Las Condes" },
  { nombre: "The Newland School", lat: -33.4185, lng: -70.5775, tipo: "colegio", comuna: "Las Condes" },
];

// ─── PARQUES (NUEVO — no auditadas) ──────────────────
export const PARQUES: Attractor[] = [
  { nombre: "Parque Metropolitano", lat: -33.4088704, lng: -70.6204111, tipo: "parque", comuna: "Providencia" },
  { nombre: "Parque Forestal", lat: -33.435031, lng: -70.641713, tipo: "parque", comuna: "Santiago" },
  { nombre: "Parque Bustamante", lat: -33.4408895, lng: -70.6321296, tipo: "parque", comuna: "Providencia" },
  { nombre: "Parque Balmaceda", lat: -33.4335, lng: -70.6255, tipo: "parque", comuna: "Providencia" },
  { nombre: "Parque Inés de Suárez", lat: -33.4403291, lng: -70.6113986, tipo: "parque", comuna: "Providencia" },
  { nombre: "Parque Araucano", lat: -33.4029098, lng: -70.574901, tipo: "parque", comuna: "Las Condes" },
  { nombre: "Parque de la Familia", lat: -33.4058, lng: -70.5640, tipo: "parque", comuna: "Las Condes" },
  { nombre: "Parque Quinta Normal", lat: -33.4413086, lng: -70.6838541, tipo: "parque", comuna: "Quinta Normal" },
  { nombre: "Parque O'Higgins", lat: -33.4642791, lng: -70.6602946, tipo: "parque", comuna: "Santiago" },
  { nombre: "Parque Bicentenario", lat: -33.400626, lng: -70.6013698, tipo: "parque", comuna: "Vitacura" },
  { nombre: "Parque Padre Hurtado", lat: -33.4690, lng: -70.5505, tipo: "parque", comuna: "La Reina" },
  { nombre: "Parque Brasil", lat: -33.4365, lng: -70.6515, tipo: "parque", comuna: "Santiago" },
];

// ─── MALLS (NUEVO — no auditadas) ────────────────────
export const MALLS: Attractor[] = [
  { nombre: "Costanera Center", lat: -33.4176924, lng: -70.6054041, tipo: "mall", comuna: "Providencia" },
  { nombre: "Parque Arauco", lat: -33.4023204, lng: -70.5783583, tipo: "mall", comuna: "Las Condes" },
  { nombre: "Alto Las Condes", lat: -33.3908981, lng: -70.5460564, tipo: "mall", comuna: "Las Condes" },
  { nombre: "Mall Plaza Vespucio", lat: -33.5175573, lng: -70.5977271, tipo: "mall", comuna: "La Florida" },
  { nombre: "Mall Plaza Oeste", lat: -33.5190, lng: -70.7305, tipo: "mall", comuna: "Cerrillos" },
  { nombre: "Mall Plaza Norte", lat: -33.3657795, lng: -70.6793844, tipo: "mall", comuna: "Huechuraba" },
  { nombre: "Mall Florida Center", lat: -33.5250, lng: -70.5935, tipo: "mall", comuna: "La Florida" },
  { nombre: "Portal La Dehesa", lat: -33.3578768, lng: -70.5151855, tipo: "mall", comuna: "Lo Barnechea" },
  { nombre: "Mall Plaza Egaña", lat: -33.452421, lng: -70.5694514, tipo: "mall", comuna: "La Reina" },
];

// ─── TREN EFE (NUEVO — Santiago–Nos) ─────────────────
export const TREN_EFE: Attractor[] = [
  { nombre: "Estación Central EFE", lat: -33.4508228, lng: -70.6789622, tipo: "tren", comuna: "Estación Central" },
  { nombre: "Estación Maestranza EFE", lat: -33.5385, lng: -70.7080, tipo: "tren", comuna: "San Bernardo" },
  { nombre: "Estación Nos EFE", lat: -33.5985, lng: -70.7110, tipo: "tren", comuna: "San Bernardo" },
];

// ─── DISTANCE HELPERS ────────────────────────────────
export function distanciaMetros(lat1: number, lng1: number, lat2: number, lng2: number): number {
  const R = 6371000;
  const dLat = (lat2 - lat1) * Math.PI / 180;
  const dLng = (lng2 - lng1) * Math.PI / 180;
  const a = Math.sin(dLat / 2) ** 2 + Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) * Math.sin(dLng / 2) ** 2;
  return R * 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
}

export function distanciaMinima(
  lat: number,
  lng: number,
  attractors: Attractor[]
): { distancia: number; nombre: string } {
  let min = Infinity;
  let closest = "";
  for (const a of attractors) {
    const d = distanciaMetros(lat, lng, a.lat, a.lng);
    if (d < min) { min = d; closest = a.nombre; }
  }
  return { distancia: min, nombre: closest };
}

// ─── NEARBY AGGREGATOR ───────────────────────────────
/**
 * Returns ALL attractors within `maxDistanceM` meters of (lat, lng), sorted ascending.
 * Includes: metro (active stations only), clínicas, universidades, institutos, colegios,
 * parques, malls, zonas de negocios, tren EFE.
 *
 * Future metro stations are excluded so the user doesn't see infrastructure that isn't built yet.
 */
export function getNearbyAttractors(
  lat: number,
  lng: number,
  maxDistanceM: number = 2500
): Array<Attractor & { distancia: number }> {
  const metroAsAttractor: Attractor[] = METRO_STATIONS
    .filter(s => s.status === "active")
    .map(s => ({ nombre: s.name, lat: s.lat, lng: s.lng, tipo: "metro" as const, meta: s.line }));

  const all: Attractor[] = [
    ...metroAsAttractor,
    ...CLINICAS,
    ...UNIVERSIDADES,
    ...INSTITUTOS,
    ...COLEGIOS_TOP,
    ...PARQUES,
    ...MALLS,
    ...ZONAS_NEGOCIOS,
    ...TREN_EFE,
  ];

  return all
    .map(a => ({ ...a, distancia: distanciaMetros(lat, lng, a.lat, a.lng) }))
    .filter(a => a.distancia <= maxDistanceM)
    .sort((x, y) => x.distancia - y.distancia);
}
